# Nyveriq

./: README.md  TaskFlow.sln
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json
TaskFlow.API/Controllers/: AttachmentsController.cs  AuditLogsController.cs  AuthController.cs  CommentsController.cs  DashboardController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TaskFlow.API/Hubs/: NotificationHub.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/DTOs/: AttachmentDto.cs  AuthDtos.cs  CommentDto.cs  CreateCommentDto.cs  DashboardDtos.cs  ProjectDtos.cs  TaskDtos.cs  UploadAttachmentDto.cs  UserDtos.cs
TaskFlow.Application/Services/: IAuditLogService.cs  IAuthService.cs  IDashboardService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TaskFlow.Domain/Entities/: Attachment.cs  AuditLog.cs  Comment.cs  Project.cs  ProjectMember.cs  TaskItem.cs  User.cs
TaskFlow.Domain/Interfaces/: IRepository.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Data/: AppDbContext.cs
TaskFlow.Infrastructure/Migrations/: 20260619200553_InitialCreate.Designer.cs  20260619200553_InitialCreate.cs  20260627151552_AddAttachmentTable.Designer.cs  20260627151552_AddAttachmentTable.cs  AppDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/: Repository.cs
TaskFlow.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  DashboardService.cs  ProjectService.cs  TaskService.cs  UserService.cs
taskflow-ui/: package-lock.json  package.json
taskflow-ui/src/: App.tsx  index.tsx
taskflow-ui/src/Attachments/: AttachmentList.tsx  AttachmentUpload.tsx
taskflow-ui/src/Comments/: CommentSection.tsx
taskflow-ui/src/api/: axiosInstance.ts
taskflow-ui/src/context/: AuthContext.tsx
taskflow-ui/src/hooks/: useAllTasks.ts  useDashboardData.ts  useProjectTasks.ts  useUsers.ts
taskflow-ui/src/pages/: AboutMe.tsx  AllTasks.tsx  Dashboard.tsx  Kanban.tsx  Login.tsx  Projects.tsx  SignUp.tsx  Users.tsx
taskflow-ui/src/services/: api.ts  attachmentService.ts  auditLogService.ts  commentService.ts  (+1 more)
(+22 files in other folders)
